{
  "name": "gamrdigitale-psim",
  "version": "0.1.0",
  "description": "MVP PSIM : détecteurs incendie intelligents + vidéosurveillance",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.ts",
    "dev": "node --watch --env-file-if-exists=.env server/index.ts",
    "sim": "node --env-file-if-exists=.env scripts/sim.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "install:mediamtx": "node scripts/install-mediamtx.ts",
    "demo": "node scripts/demo.ts",
    "backup": "node --env-file-if-exists=.env scripts/backup.ts",
    "restore": "node --env-file-if-exists=.env scripts/restore.ts",
    "set-password": "node --env-file-if-exists=.env scripts/set-password.ts",
    "make-cert": "node --env-file-if-exists=.env scripts/make-cert.ts",
    "check-config": "node --env-file-if-exists=.env scripts/check-config.ts",
    "healthcheck": "node --env-file-if-exists=.env scripts/healthcheck.ts",
    "supervise": "node --env-file-if-exists=.env scripts/supervise.ts",
    "verify-journal": "node --env-file-if-exists=.env scripts/verify-journal.ts"
  },
  "dependencies": {
    "aedes": "^1.2.0",
    "express": "^5.2.1",
    "mqtt": "^5.16.0",
    "nodemailer": "^10.0.13",
    "onvif": "^0.8.3",
    "qrcode": "^1.5.4",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.2",
    "typescript": "^7.0.2"
  }
}
